<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        h2 {
            color: #4169E1;
            text-align: center;
            margin-bottom: 20px;
        }
        .mt-3 {
            color: #4169E1;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            text-align: center
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit {
            background-color: #4169E1;
            color: #fff;
            padding: 5px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #f4f4f4;
        }

        .input-group-prepend span.input-group-text {
        background-color: #ffffff;
        border: none; 
        padding: 0.0rem 0.75rem; 
        }

        .input-group-prepend span.input-group-text i {
        color: #4169E1;
        }

        .form-check{
            color: #4169E1;
            padding: 20px;
            align-items: center;
        }
        
        .campos {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #4169E1;
            display: flex;
            padding: 0px 0px 0px 40px;
        }

        .logar {
            background-color: #fff;
            color: #4169E1;
            border: 1px solid #4169E1;
            padding: 8px 20px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
        }

        .logar:hover {
            background-color: #e6f2ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Registro</h2>
                <form>
                    <div class="campos">
                        <label for="nome">Nome</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="nome" placeholder=" " >
                        </div>
                    </div>
                    <div class="campos">
                        <label for="sobrenome">Sobrenome</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="nome" placeholder=" " >
                        </div>
                    </div>
                    <div class="campos">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" class="form-control" id="email" placeholder=" " >
                        </div>
                    </div>
                    <div class="campos">
                        <label for="senha">Senha</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" id="senha" placeholder=" " >
                        </div>
                    </div>
                    <div class="campos">
                        <label for="confirmacao-senha">Confirmação da Senha</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" id="senha" placeholder=" " >
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Registrar</button>
                    <p class="mt-3">Já possui uma conta?</p>
                    <button type="button" class="btn logar btn-lg btn-block">
                        <a class="fcc-btn" href="/index.html">Logar</a>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>